


                    SUMMARY OF BEBOP CALCULATION

                        BEBOP (Version 1.0.0)
                       13-May-2022 21:23:36


   HARTREE-FOCK OUTPUT:  /ihome/jkeith/blz11/Miscellaneous/BEBOP2_Project/BEBOP_Codes/BEBOP_G1/tests/H2C2H2.out


   BEBOP ATOMIZATION ENERGY (0 K)     =     -537.1976877133673 KCAL/MOL


   GROSS SIGMA BOND ENERGIES INCLUDING REPULSION
                   1          2          3          4          5
     1     C     0.00
     2     C  -159.44       0.00
     3     H     9.18    -128.23       0.00
     4     H     9.18    -128.23       7.50       0.00
     5     H  -128.23       9.18       1.34      -0.59       0.00
     6     H  -128.23       9.18      -0.59       1.34       7.50
                   6
     6     H     0.00


   TOTAL GROSS SIGMA ENERGY     =     -619.16 KCAL/MOL


   GROSS PI BOND ENERGIES INCLUDING REPULSION
                   1          2          3          4          5
     1     C     0.00
     2     C   -76.84       0.00
     3     H    -0.00       0.00       0.00
     4     H    -0.00       0.00      -0.00       0.00
     5     H     0.00      -0.00      -0.00       0.00       0.00
     6     H     0.00      -0.00       0.00      -0.00      -0.00
                   6
     6     H     0.00


   TOTAL GROSS PI  ENERGY     =     -76.84 KCAL/MOL


   GROSS TOTAL BOND ENERGIES INCLUDING REPULSION
                   1          2          3          4          5
     1     C     0.00
     2     C  -236.28       0.00
     3     H     9.18    -128.24       0.00
     4     H     9.18    -128.24       7.50       0.00
     5     H  -128.24       9.18       1.34      -0.59       0.00
     6     H  -128.24       9.18      -0.59       1.34       7.50
                   6
     6     H     0.00


   TOTAL GROSS ENERGY     =     -696.00 KCAL/MOL


   NET SIGMA BOND ENERGIES INCLUDING HYBRIDIZATION
                   1          2          3          4          5
     1     C     0.00
     2     C  -106.07       0.00
     3     H     7.64    -106.77       0.00
     4     H     7.64    -106.77       7.50       0.00
     5     H  -106.77       7.64       1.34      -0.59       0.00
     6     H  -106.77       7.64      -0.59       1.34       7.50
                   6
     6     H     0.00


   TOTAL NET SIGMA ENERGY     =     -486.08 KCAL/MOL


   NET PI BOND ENERGIES INCLUDING HYBRIDIZATION
                   1          2          3          4          5
     1     C     0.00
     2     C   -51.12       0.00
     3     H    -0.00       0.00       0.00
     4     H    -0.00       0.00      -0.00       0.00
     5     H     0.00      -0.00      -0.00       0.00       0.00
     6     H     0.00      -0.00       0.00      -0.00      -0.00
                   6
     6     H     0.00


   TOTAL NET PI BOND ENERGY     =     -51.12 KCAL/MOL


   NET TOTAL ENERGIES INCLUDING HYBRIDIZATION
                   1          2          3          4          5
     1     C     0.00
     2     C  -157.19       0.00
     3     H     7.64    -106.77       0.00
     4     H     7.64    -106.77       7.50       0.00
     5     H  -106.77       7.64       1.34      -0.59       0.00
     6     H  -106.77       7.64      -0.59       1.34       7.50
                   6
     6     H     0.00


   TOTAL NET ENERGY     =     -537.20 KCAL/MOL


   COMPOSITE TABLE:    EII(HYBRID)  EIJ(GROSS)
                       EJI(NET)     EJJ(HYBRID)
                   1          2          3          4          5
     1     C    79.40    -236.28       9.18       9.18    -128.24
     2     C  -157.19      79.40    -128.24    -128.24       9.18
     3     H     7.64    -106.77       0.00       7.50       1.34
     4     H     7.64    -106.77       7.50       0.00      -0.59
     5     H  -106.77       7.64       1.34      -0.59       0.00
     6     H  -106.77       7.64      -0.59       1.34       7.50
                   6
     1     C  -128.24
     2     C     9.18
     3     H    -0.59
     4     H     1.34
     5     H     7.50
     6     H     0.00


   TOTAL HYBRIDIZATION ENERGY     =     158.80 KCAL/MOL


  SORTED NET BONDING ENERGIES (LOWEST TO HIGHEST)

  ----------------------------
     BOND       BOND ENERGIES 
   IDENTITY       (KCAL/MOL)  
  ----------------------------
      C1-C2         -157.19
      C2-H4         -106.77
      C1-H5         -106.77
      C2-H3         -106.77
      C1-H6         -106.77
  ----------------------------

